<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modalBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_theme_1">

    <View
        android:id="@+id/modal_background"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@color/bg_dark_theme_2"
        android:contentDescription="rectangle_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ttlLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Login"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/modal_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/modal_background"
        app:layout_constraintVertical_bias="0.585">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textColor="@color/text_primary" />

            <EditText
                android:id="@+id/ettEmail"
                android:layout_width="327dp"
                android:layout_height="50dp"
                android:background="@color/bg_dark_theme_3"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="jianlev@gmail.com"
                android:textColor="@color/text_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Password"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ettPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_dark_theme_3"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="password"
                android:textColor="@color/text_primary" />

        </LinearLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Forget password?"
            android:textAlignment="textEnd"
            android:textColor="@color/text_primary" />

        <Button
            android:id="@+id/btnSubmitLogin"
            android:layout_width="327dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/bg_primary"
            android:contentDescription="background"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            app:cornerRadius="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modal_switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/modal_switch_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.223"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <TextView
                android:id="@+id/btnSwitchSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/bg_primary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/modal_switch_desc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_party_auth"
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <ImageButton
                android:id="@+id/login_google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67" />

            <ImageButton
                android:id="@+id/login_facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="96dp"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toEndOf="@+id/login_google"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67" />

            <View
                android:id="@+id/horizontal_line_left"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="@color/bg_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/login_with"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <View
                android:id="@+id/horizontal_line_right"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="@color/bg_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/login_with"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.219" />

            <TextView
                android:id="@+id/login_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or login with"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.161" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>