<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/horizontalScrollView2"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.home_activity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/home"
		android:layout_width="375dp"
		android:layout_height="812dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">


			<RelativeLayout
				android:id="@+id/page_home_ek1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">

				<View
					android:id="@+id/_bg__home_ek2"
					android:layout_width="375dp"
					android:layout_height="812dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__home_ek2_shape" />


				<RelativeLayout
					android:id="@+id/home_ek3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp">

					<View
						android:id="@+id/_bg__home_ek4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/_bg__home_ek4_shape" />

					<ImageView
						android:id="@+id/vector"
						android:layout_width="375dp"
						android:layout_height="812dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:contentDescription="vector"
						android:src="@drawable/vector" />


					<RelativeLayout
						android:id="@+id/group_18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp">

						<View
							android:id="@+id/_bg__group_18_ek1"
							android:layout_width="375dp"
							android:layout_height="812dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:background="@drawable/_bg__group_18_ek1_shape" />

						<ImageView
							android:id="@+id/home__background_mask_"
							android:layout_width="375dp"
							android:layout_height="812dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:contentDescription="home__background_mask_"
							android:src="@drawable/home__background_mask_" />


						<RelativeLayout
							android:id="@+id/mask_group_18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp">

							<View
								android:id="@+id/_bg__mask_group_18_ek1"
								android:layout_width="375dp"
								android:layout_height="812dp"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:background="@drawable/_bg__mask_group_18_ek1_shape" />


							<RelativeLayout
								android:id="@+id/bg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp">

								<View
									android:id="@+id/_bg__bg_ek1"
									android:layout_width="375dp"
									android:layout_height="183dp"
									android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:background="@drawable/_bg__bg_ek1_shape" />

								<ImageView
									android:id="@+id/bg_ek2"
									android:layout_width="375dp"
									android:layout_height="183dp"
									android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:contentDescription="bg_ek2"
									android:src="@drawable/bg_ek2" />

							</RelativeLayout>


							<RelativeLayout
								android:id="@+id/meetup"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="20dp"
								android:layout_marginTop="553dp">

								<View
									android:id="@+id/_bg__meetup_ek1"
									android:layout_width="335dp"
									android:layout_height="120dp"
									android:layout_marginStart="-20dp"
									android:layout_marginTop="-553dp"
									android:background="@drawable/_bg__meetup_ek1_shape" />

								<ImageView
									android:id="@+id/rectangle_34"
									android:layout_width="335dp"
									android:layout_height="120dp"
									android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:contentDescription="rectangle_34"
									android:src="@drawable/rectangle_34" />

								<ImageView
									android:id="@+id/vector_ek1"
									android:layout_width="96.51dp"
									android:layout_height="96.51dp"
									android:layout_marginStart="225dp"
									android:layout_marginTop="8dp"
									android:contentDescription="vector_ek1"
									android:src="@drawable/vector_ek1" />

								<TextView
									android:id="@+id/meetup_ek2"
									android:layout_width="112.4357000351dp"
									android:layout_height="44.435700035095dp"
									android:layout_marginLeft="21dp"
									android:layout_marginTop="27dp"
									android:text="@string/meetup_ek2_string"
									android:textColor="@color/meetup_ek2_color"
									android:textSize="24.36sp" />

								<TextView
									android:id="@+id/chat_with_your_fellow_learners"
									android:layout_width="190.2dp"
									android:layout_height="21.2dp"
									android:layout_marginLeft="23dp"
									android:layout_marginTop="55dp"
									android:text="@string/chat_with_your_fellow_learners_string"
									android:textColor="@color/meetup_ek2_color"
									android:textSize="12sp" />

							</RelativeLayout>


							<RelativeLayout
								android:id="@+id/footer"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="0dp"
								android:layout_marginTop="701dp">

								<View
									android:id="@+id/_bg__footer_ek1"
									android:layout_width="375dp"
									android:layout_height="111dp"
									android:layout_marginStart="0dp"
									android:layout_marginTop="-701dp"
									android:background="@drawable/_bg__footer_ek1_shape" />


								<RelativeLayout
									android:id="@+id/footer_home"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="0dp"
									android:layout_marginTop="0dp">

									<View
										android:id="@+id/_bg__footer_home_ek1"
										android:layout_width="375dp"
										android:layout_height="111dp"
										android:layout_marginStart="0dp"
										android:layout_marginTop="-701dp"
										android:background="@drawable/_bg__footer_home_ek1_shape" />

									<ImageView
										android:id="@+id/footer_home__background_"
										android:layout_width="375dp"
										android:layout_height="111dp"
										android:layout_marginStart="0dp"
										android:layout_marginTop="0dp"
										android:contentDescription="footer_home__background_"
										android:src="@drawable/footer_home__background_" />

									<ImageView
										android:id="@+id/union"
										android:layout_width="375dp"
										android:layout_height="111dp"
										android:layout_marginStart="0dp"
										android:layout_marginTop="0dp"
										android:contentDescription="union"
										android:src="@drawable/union" />

									<ImageButton
										android:id="@+id/search"
										android:background="?android:selectableItemBackground"
										android:layout_width="52dp"
										android:layout_height="69.1dp"
										android:layout_marginStart="161dp"
										android:layout_marginTop="6dp"
										android:contentDescription="search"
										android:src="@drawable/search" />

									<ImageButton
										android:id="@+id/home_ek5"
										android:background="?android:selectableItemBackground"
										android:layout_width="48dp"
										android:layout_height="60.1dp"
										android:layout_marginStart="31dp"
										android:layout_marginTop="15dp"
										android:contentDescription="home_ek5"
										android:src="@drawable/home_ek5" />

									<ImageButton
										android:id="@+id/course"
										android:background="?android:selectableItemBackground"
										android:layout_width="48dp"
										android:layout_height="60.1dp"
										android:layout_marginStart="93dp"
										android:layout_marginTop="15dp"
										android:contentDescription="course"
										android:src="@drawable/course" />

									<ImageButton
										android:id="@+id/message"
										android:background="?android:selectableItemBackground"
										android:layout_width="48.71dp"
										android:layout_height="62.99dp"
										android:layout_marginStart="237dp"
										android:layout_marginTop="15dp"
										android:contentDescription="message"
										android:src="@drawable/message" />

									<ImageButton
										android:id="@+id/account"
										android:background="?android:selectableItemBackground"
										android:layout_width="48dp"
										android:layout_height="60.1dp"
										android:layout_marginStart="304dp"
										android:layout_marginTop="15dp"
										android:contentDescription="account"
										android:src="@drawable/account" />

								</RelativeLayout>

							</RelativeLayout>

							<ImageView
								android:id="@+id/add"
								android:layout_width="249dp"
								android:layout_height="154dp"
								android:layout_marginStart="63dp"
								android:layout_marginTop="264dp"
								android:contentDescription="add"
								android:src="@drawable/add" />


							<RelativeLayout
								android:id="@+id/learning_plan"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="0dp"
								android:layout_marginTop="413dp">

								<View
									android:id="@+id/_bg__learning_plan_ek1"
									android:layout_width="375dp"
									android:layout_height="112dp"
									android:layout_marginStart="0dp"
									android:layout_marginTop="-413dp"
									android:background="@drawable/_bg__learning_plan_ek1_shape" />


								<RelativeLayout
									android:id="@+id/bg_ek3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="20dp"
									android:layout_marginTop="48dp">

									<View
										android:id="@+id/_bg__bg_ek4"
										android:layout_width="335dp"
										android:layout_height="64dp"
										android:layout_marginStart="-20dp"
										android:layout_marginTop="-461dp"
										android:background="@drawable/_bg__bg_ek4_shape" />


									<RelativeLayout
										android:id="@+id/group"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="0dp"
										android:layout_marginTop="0dp">

										<View
											android:id="@+id/_bg__group_ek1"
											android:layout_width="335dp"
											android:layout_height="64dp"
											android:layout_marginStart="-20dp"
											android:layout_marginTop="-461dp"
											android:background="@drawable/_bg__group_ek1_shape" />

										<ImageView
											android:id="@+id/rectangle_29"
											android:layout_width="335dp"
											android:layout_height="64dp"
											android:layout_marginStart="0dp"
											android:layout_marginTop="0dp"
											android:contentDescription="rectangle_29"
											android:src="@drawable/rectangle_29" />

									</RelativeLayout>

								</RelativeLayout>


								<RelativeLayout
									android:id="@+id/progress"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="118dp"
									android:layout_marginTop="69dp">

									<View
										android:id="@+id/_bg__progress_ek1"
										android:layout_width="140dp"
										android:layout_height="21dp"
										android:layout_marginStart="-118dp"
										android:layout_marginTop="-482dp"
										android:background="@drawable/_bg__progress_ek1_shape" />

									<TextView
										android:id="@+id/finished_everything_"
										android:layout_width="153.4dp"
										android:layout_height="25.4dp"
										android:layout_marginLeft="0dp"
										android:layout_marginTop="0dp"
										android:text="@string/finished_everything__string"
										android:textColor="@color/finished_everything__color"
										android:textSize="14sp" />

								</RelativeLayout>


								<RelativeLayout
									android:id="@+id/title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="0dp"
									android:layout_marginTop="0dp">

									<View
										android:id="@+id/_bg__title_ek1"
										android:layout_width="375dp"
										android:layout_height="48dp"
										android:layout_marginStart="0dp"
										android:layout_marginTop="-413dp"
										android:background="@drawable/_bg__title_ek1_shape" />

									<ImageView
										android:id="@+id/title__background_"
										android:layout_width="375dp"
										android:layout_height="48dp"
										android:layout_marginStart="0dp"
										android:layout_marginTop="0dp"
										android:contentDescription="title__background_"
										android:src="@drawable/title__background_" />

									<ImageView
										android:id="@+id/rectangle_26"
										android:layout_width="375dp"
										android:layout_height="48dp"
										android:layout_marginStart="0dp"
										android:layout_marginTop="0dp"
										android:contentDescription="rectangle_26"
										android:src="@drawable/rectangle_26" />

									<TextView
										android:id="@+id/learning_plan_ek2"
										android:layout_width="138.8dp"
										android:layout_height="32.8dp"
										android:layout_marginLeft="20dp"
										android:layout_marginTop="16dp"
										android:text="@string/learning_plan_ek2_string"
										android:textColor="@color/finished_everything__color"
										android:textSize="18sp" />

								</RelativeLayout>

							</RelativeLayout>


							<RelativeLayout
								android:id="@+id/learned_today"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="20dp"
								android:layout_marginTop="137dp">

								<View
									android:id="@+id/_bg__learned_today_ek1"
									android:layout_width="335dp"
									android:layout_height="96dp"
									android:layout_marginStart="-20dp"
									android:layout_marginTop="-137dp"
									android:background="@drawable/_bg__learned_today_ek1_shape" />


								<RelativeLayout
									android:id="@+id/group_ek2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="0dp"
									android:layout_marginTop="0dp">

									<View
										android:id="@+id/_bg__group_ek3"
										android:layout_width="335dp"
										android:layout_height="96dp"
										android:layout_marginStart="-20dp"
										android:layout_marginTop="-137dp"
										android:background="@drawable/_bg__group_ek3_shape" />

									<ImageView
										android:id="@+id/rectangle_29_ek1"
										android:layout_width="335dp"
										android:layout_height="96dp"
										android:layout_marginStart="0dp"
										android:layout_marginTop="0dp"
										android:contentDescription="rectangle_29_ek1"
										android:src="@drawable/rectangle_29_ek1" />

								</RelativeLayout>

								<TextView
									android:id="@+id/learned_today_ek2"
									android:layout_width="99.2dp"
									android:layout_height="21.2dp"
									android:layout_marginLeft="16dp"
									android:layout_marginTop="20dp"
									android:text="@string/learned_today_ek2_string"
									android:textColor="@color/learned_today_ek2_color"
									android:textSize="12sp" />

								<TextView
									android:id="@+id/my_courses"
									android:layout_width="80.2dp"
									android:layout_height="21.2dp"
									android:layout_marginLeft="253dp"
									android:layout_marginTop="20dp"
									android:text="@string/my_courses_string"
									android:textColor="@color/my_courses_color"
									android:textSize="12sp" />


								<RelativeLayout
									android:id="@+id/timer"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="16dp"
									android:layout_marginTop="40dp">

									<View
										android:id="@+id/_bg__timer_ek1"
										android:layout_width="110dp"
										android:layout_height="30dp"
										android:layout_marginStart="-36dp"
										android:layout_marginTop="-177dp"
										android:background="@drawable/_bg__timer_ek1_shape" />

									<TextView
										android:id="@+id/_46min"
										android:layout_width="84dp"
										android:layout_height="36dp"
										android:layout_marginLeft="0dp"
										android:layout_marginTop="0dp"
										android:text="@string/_46min_string"
										android:textColor="@color/finished_everything__color"
										android:textSize="20sp"
										android:textStyle="bold" />

									<TextView
										android:id="@+id/___60min"
										android:layout_width="51dp"
										android:layout_height="18dp"
										android:layout_marginLeft="70dp"
										android:layout_marginTop="8dp"
										android:text="@string/___60min_string"
										android:textColor="@color/learned_today_ek2_color" />

								</RelativeLayout>

								<ImageView
									android:id="@+id/rectangle_30"
									android:layout_width="303dp"
									android:layout_height="6dp"
									android:layout_marginStart="16dp"
									android:layout_marginTop="73dp"
									android:contentDescription="rectangle_30"
									android:src="@drawable/rectangle_30" />

							</RelativeLayout>


							<RelativeLayout
								android:id="@+id/title_ek2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="20dp"
								android:layout_marginTop="61dp">

								<View
									android:id="@+id/_bg__title_ek3"
									android:layout_width="210dp"
									android:layout_height="57dp"
									android:layout_marginStart="-20dp"
									android:layout_marginTop="-61dp"
									android:background="@drawable/_bg__title_ek3_shape" />

								<TextView
									android:id="@+id/hi___placeholder_"
									android:layout_width="229.4dp"
									android:layout_height="43.4dp"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:text="@string/hi___placeholder__string"
									android:textColor="@color/finished_everything__color"
									android:textSize="24sp"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/let_s_start_learning"
									android:layout_width="141.4dp"
									android:layout_height="25.4dp"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="36dp"
									android:text="@string/let_s_start_learning_string"
									android:textColor="@color/finished_everything__color"
									android:textSize="14sp" />

							</RelativeLayout>

							<ImageButton
								android:id="@+id/profile"
								android:background="?android:selectableItemBackground"
								android:layout_width="48dp"
								android:layout_height="49.98dp"
								android:layout_marginStart="318dp"
								android:layout_marginTop="51dp"
								android:contentDescription="profile"
								android:src="@drawable/profile" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>
		</RelativeLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>